## ALIGNMENT FILE ##
alignment = Concatenated_SL.nexus;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = JC, JC+I, JC+G, JC+I+G, HKY, HKY+I, HKY+G, HKY+I+G, GTR, GTR+G, GTR+I+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
16S = 1-490;
28S = 491-1621;
COI_pos1 = 1622-2243\3;
COI_pos2 = 1623-2243\3;
COI_pos3 = 1624-2243\3;


## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
