## ALIGNMENT FILE ##
alignment = test.nexus;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = JC, JC+I, JC+G, JC+I+G, HKY, HKY+I, HKY+G, HKY+I+G, GTR, GTR+G, GTR+I+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
COI_pos1 = 1-622\3;
COI_pos2 = 2-622\3;
COI_pos3 = 3-622\3;


## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
